WinMetadata\Windows.winmd
Assets\banner.jpg
Assets\estrellas tambor.png
Assets\fondo app.jpg
Assets\fondo.jpg
Assets\icons8-escudo-48.png
Assets\icons8-hospital-48.png
Assets\LockScreenLogo.scale-200.png
Assets\normal.png
Assets\nota musical.png
Assets\pocion.png
Assets\Pokebola-pokeball-png-0.png
Assets\pokedex.png
Assets\psiquico.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\transparent-finger-hand-personal-protective-equipment-glove-li-5da57d6e2e3e01.8781940915711266381894.png
Assets\Wide310x150Logo.scale-200.png
Assets\ZzZ.png
App.xbf
CapturaPage.xbf
CombatePage.xbf
MainPage.xbf
PokedexPage.xbf
Pokemon.xr.xml
ucCombate.xbf
ucInicio.xbf
ucSnorlax.xbf
Properties\Default.rd.xml
